In [6]:
# dataset from https://www.kaggle.com/datasets/atharvaarya25/e-commerce-analysis-uk

# starting importing the pandas library for exploratory data analysis

import pandas as pd

In [7]:
# importing the CSV file

sales_raw = pd.read_csv('data.csv')

# first look at the table

sales_raw.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [8]:
# saving the original data, so we won't mess it
# copy sales_raw
sales1 = sales_raw.copy()

In [9]:
# checking the columns types
sales1.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [26]:
"""
There are a few things we could do at this dataframe (df):

1) CustomerID is a float64, but a more ideal type would be a text (string/object), 
because we won't do any mathematical transformations with this ID;

2) InvoiceDate is actually date and time. Let's rename it and add a new column with the date, only;

3) We can extract values like day, day of the week, month, etc, to make a deeper exploratory analysis;

4) It would be nice to format the description to only initial letters capitalized.

Before that, let's copy the sales_raw df, so we can maintain the original data

"""

# changing CustomerId type, avoiding decimals at conversion 
sales1['CustomerID'] = round(sales1['CustomerID']).fillna(0).astype(int).astype(object)

# changing InvoiceDate name and maintaining the original column to check conversion
sales1.rename(columns={'InvoiceDate': 'InvoiceDateRaw'}, inplace=True)

# changing InvoiceDatetime type to datetime instead of object
sales1['InvoiceDatetime'] = pd.to_datetime(sales1['InvoiceDateRaw'])

# get the date from InvoiceDatetime
sales1['BaseDate'] = sales1['InvoiceDatetime'].dt.date

# extracting the day, week, month, year and hour
sales1['BaseDay'] = sales1['InvoiceDatetime'].dt.day
sales1['BaseDayOfWeek'] = sales1['InvoiceDatetime'].dt.dayofweek
sales1['BaseMonth'] = sales1['InvoiceDatetime'].dt.month
sales1['BaseYear'] = sales1['InvoiceDatetime'].dt.year

# adjusting the Description column
sales1['Description'] = sales1['Description'].str.title()

# checking the changes
sales1.info()

TypeError: loop of ufunc does not support argument 0 of type int which has no callable rint method

In [11]:
# checking how our df is
sales1.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDateRaw,UnitPrice,CustomerID,Country,InvoiceDatetime,BaseDate,BaseDay,BaseDayOfWeek,BaseMonth,BaseYear
0,536365,85123A,White Hanging Heart T-Light Holder,6,12/1/2010 8:26,2.55,17850,United Kingdom,2010-12-01 08:26:00,2010-12-01,1,2,12,2010
1,536365,71053,White Metal Lantern,6,12/1/2010 8:26,3.39,17850,United Kingdom,2010-12-01 08:26:00,2010-12-01,1,2,12,2010
2,536365,84406B,Cream Cupid Hearts Coat Hanger,8,12/1/2010 8:26,2.75,17850,United Kingdom,2010-12-01 08:26:00,2010-12-01,1,2,12,2010
3,536365,84029G,Knitted Union Flag Hot Water Bottle,6,12/1/2010 8:26,3.39,17850,United Kingdom,2010-12-01 08:26:00,2010-12-01,1,2,12,2010
4,536365,84029E,Red Woolly Hottie White Heart.,6,12/1/2010 8:26,3.39,17850,United Kingdom,2010-12-01 08:26:00,2010-12-01,1,2,12,2010

In [12]:
# checking if there are duplicated rows
sales1.drop_duplicates()
sales1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   InvoiceNo        541909 non-null  object
 1   StockCode        541909 non-null  object
 2   Description      540455 non-null  object
 3   Quantity         541909 non-null  int64
 4   InvoiceDateRaw   541909 non-null  object
 5   UnitPrice        541909 non-null  float64
 6   CustomerID       541909 non-null  object
 7   Country          541909 non-null  object
 8   InvoiceDatetime  541909 non-null  datetime64[ns]
 9   BaseDate         541909 non-null  object
 10  BaseDay          541909 non-null  int64
 11  BaseDayOfWeek    541909 non-null  int64
 12  BaseMonth        541909 non-null  int64
 13  BaseYear         541909 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(5), object(7)
memory usage: 57.9+ MB

In [13]:
# there are no duplicated rows

# so we checked that the dates are correctly cast as yyyy-mm-dd. Let's drop the original column, InvoiceDateRaw
sales1 = sales1.drop(columns=['InvoiceDateRaw'])

# checking how many unique dates we have
sales1['BaseDate'].nunique()

305

In [14]:
# lets also rearrange it to a new order, so it's easier to look at the data

sales1 = sales1[['InvoiceNo', 'InvoiceDatetime'
                 , 'BaseDate', 'BaseDay', 'BaseDayOfWeek', 'BaseMonth', 'BaseYear'
                 , 'CustomerID', 'StockCode', 'Description'
                 , 'Quantity', 'UnitPrice', 'Country']]

# our df has some null values at description. Let's fill it with something.
sales1['Description'] = sales1['Description'].fillna('Unknown')

# making a copy from our df, so we can "save" those changes
sales2 = sales1.copy()

# checking our data
sales2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 13 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   InvoiceNo        541909 non-null  object
 1   InvoiceDatetime  541909 non-null  datetime64[ns]
 2   BaseDate         541909 non-null  object
 3   BaseDay          541909 non-null  int64
 4   BaseDayOfWeek    541909 non-null  int64
 5   BaseMonth        541909 non-null  int64
 6   BaseYear         541909 non-null  int64
 7   CustomerID       541909 non-null  object
 8   StockCode        541909 non-null  object
 9   Description      541909 non-null  object
 10  Quantity         541909 non-null  int64
 11  UnitPrice        541909 non-null  float64
 12  Country          541909 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(5), object(6)
memory usage: 53.7+ MB

In [15]:
# all fiels are filled. Let's check the basic statistics
sales2.describe()

,BaseDay,BaseDayOfWeek,BaseMonth,BaseYear,Quantity,UnitPrice
count,541909.000000,541909.000000,541909.000000,541909.000000,541909.000000,541909.000000
mean,15.023096,2.431277,7.553128,2010.921609,9.552250,4.611114
std,8.664063,1.844709,3.509055,0.268787,218.081158,96.759853
min,1.000000,0.000000,1.000000,2010.000000,-80995.000000,-11062.060000
25%,7.000000,1.000000,5.000000,2011.000000,1.000000,1.250000
50%,15.000000,2.000000,8.000000,2011.000000,3.000000,2.080000
75%,22.000000,4.000000,11.000000,2011.000000,10.000000,4.130000
max,31.000000,6.000000,12.000000,2011.000000,80995.000000,38970.000000

In [16]:
# there's some negative values for values and quantity. We will order our table to check out why
sales2.sort_values(by=['Quantity'], ascending=True)

,InvoiceNo,InvoiceDatetime,BaseDate,BaseDay,BaseDayOfWeek,BaseMonth,BaseYear,CustomerID,StockCode,Description,Quantity,UnitPrice,Country
540422,C581484,2011-12-09 09:27:00,2011-12-09,9,4,12,2011,16446,23843,"Paper Craft , Little Birdie",-80995,2.08,United Kingdom
61624,C541433,2011-01-18 10:17:00,2011-01-18,18,1,1,2011,12346,23166,Medium Ceramic Top Storage Jar,-74215,1.04,United Kingdom
225529,556690,2011-06-14 10:37:00,2011-06-14,14,1,6,2011,0,23005,Printing Smudges/Thrown Away,-9600,0.00,United Kingdom
225530,556691,2011-06-14 10:37:00,2011-06-14,14,1,6,2011,0,23005,Printing Smudges/Thrown Away,-9600,0.00,United Kingdom
4287,C536757,2010-12-02 14:23:00,2010-12-02,2,3,12,2010,15838,84347,Rotating Silver Angels T-Light Hldr,-9360,0.03,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...
421632,573008,2011-10-27 12:26:00,2011-10-27,27,3,10,2011,12901,84077,World War 2 Gliders Asstd Designs,4800,0.21,United Kingdom
74614,542504,2011-01-28 12:03:00,2011-01-28,28,4,1,2011,0,37413,Unknown,5568,0.00,United Kingdom
502122,578841,2011-11-25 15:57:00,2011-11-25,25,4,11,2011,13256,84826,Asstd Design 3D Paper Stickers,12540,0.00,United Kingdom
61619,541431,2011-01-18 10:01:00,2011-01-18,18,1,1,2011,12346,23166,Medium Ceramic Top Storage Jar,74215,1.04,United Kingdom
540421,581483,2011-12-09 09:15:00,2011-12-09,9,4,12,2011,16446,23843,"Paper Craft , Little Birdie",80995,2.08,United Kingdom

In [17]:
# the most negative quantity is from InvoiceNo = C581484. Let's check what else it's at this purchase
sales2[sales2['InvoiceNo'] == 'C581484']

,InvoiceNo,InvoiceDatetime,BaseDate,BaseDay,BaseDayOfWeek,BaseMonth,BaseYear,CustomerID,StockCode,Description,Quantity,UnitPrice,Country
540422,C581484,2011-12-09 09:27:00,2011-12-09,9,4,12,2011,16446,23843,"Paper Craft , Little Birdie",-80995,2.08,United Kingdom

In [18]:
# there's only one item at this InvoiceNo. Let's check if there's something to do with the customer
sales2[sales2['CustomerID'] == 16446]

,InvoiceNo,InvoiceDatetime,BaseDate,BaseDay,BaseDayOfWeek,BaseMonth,BaseYear,CustomerID,StockCode,Description,Quantity,UnitPrice,Country
194354,553573,2011-05-18 09:52:00,2011-05-18,18,2,5,2011,16446,22980,Pantry Scrubbing Brush,1,1.65,United Kingdom
194355,553573,2011-05-18 09:52:00,2011-05-18,18,2,5,2011,16446,22982,Pantry Pastry Brush,1,1.25,United Kingdom
540421,581483,2011-12-09 09:15:00,2011-12-09,9,4,12,2011,16446,23843,"Paper Craft , Little Birdie",80995,2.08,United Kingdom
540422,C581484,2011-12-09 09:27:00,2011-12-09,9,4,12,2011,16446,23843,"Paper Craft , Little Birdie",-80995,2.08,United Kingdom

In [19]:
# the above case shows that negative quantity values are cancelled items / refunds from a purchase
# let's see the case for the negative item price

sales2.sort_values(by=['UnitPrice'], ascending=True)

,InvoiceNo,InvoiceDatetime,BaseDate,BaseDay,BaseDayOfWeek,BaseMonth,BaseYear,CustomerID,StockCode,Description,Quantity,UnitPrice,Country
299984,A563187,2011-08-12 14:52:00,2011-08-12,12,4,8,2011,0,B,Adjust Bad Debt,1,-11062.06,United Kingdom
299983,A563186,2011-08-12 14:51:00,2011-08-12,12,4,8,2011,0,B,Adjust Bad Debt,1,-11062.06,United Kingdom
40984,539750,2010-12-21 15:40:00,2010-12-21,21,1,12,2010,0,22652,Travel Sewing Kit,1,0.00,United Kingdom
52217,540696,2011-01-11 09:14:00,2011-01-11,11,1,1,2011,0,84562A,Unknown,1,0.00,United Kingdom
52262,540699,2011-01-11 09:32:00,2011-01-11,11,1,1,2011,0,POST,Unknown,1000,0.00,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16356,C537651,2010-12-07 15:49:00,2010-12-07,7,1,12,2010,0,AMAZONFEE,Amazon Fee,-1,13541.33,United Kingdom
43703,C540118,2011-01-05 09:57:00,2011-01-05,5,2,1,2011,0,AMAZONFEE,Amazon Fee,-1,16453.71,United Kingdom
43702,C540117,2011-01-05 09:55:00,2011-01-05,5,2,1,2011,0,AMAZONFEE,Amazon Fee,-1,16888.02,United Kingdom
524602,C580605,2011-12-05 11:36:00,2011-12-05,5,0,12,2011,0,AMAZONFEE,Amazon Fee,-1,17836.46,United Kingdom
222681,C556445,2011-06-10 15:31:00,2011-06-10,10,4,6,2011,15098,M,Manual,-1,38970.00,United Kingdom

In [20]:
"""as shown above, there's only 2 InvoiceNo where the unit price is negative.
It's also not related to any identified customer.
 Let's check if there's other invoices with the description 'Adjust Bad Debt' """

sales2[sales2['Description'] == 'Adjust Bad Debt']

,InvoiceNo,InvoiceDatetime,BaseDate,BaseDay,BaseDayOfWeek,BaseMonth,BaseYear,CustomerID,StockCode,Description,Quantity,UnitPrice,Country
299982,A563185,2011-08-12 14:50:00,2011-08-12,12,4,8,2011,0,B,Adjust Bad Debt,1,11062.06,United Kingdom
299983,A563186,2011-08-12 14:51:00,2011-08-12,12,4,8,2011,0,B,Adjust Bad Debt,1,-11062.06,United Kingdom
299984,A563187,2011-08-12 14:52:00,2011-08-12,12,4,8,2011,0,B,Adjust Bad Debt,1,-11062.06,United Kingdom

In [21]:
# there are 3 invoices with this description, made on a sequence. We will leave them for EDA purposes, but clean them later

# Adding total price for items
sales2['ItemTotalPrice'] = sales2['Quantity'] * sales2['UnitPrice']

sales2.head()

,InvoiceNo,InvoiceDatetime,BaseDate,BaseDay,BaseDayOfWeek,BaseMonth,BaseYear,CustomerID,StockCode,Description,Quantity,UnitPrice,Country,ItemTotalPrice
0,536365,2010-12-01 08:26:00,2010-12-01,1,2,12,2010,17850,85123A,White Hanging Heart T-Light Holder,6,2.55,United Kingdom,15.30
1,536365,2010-12-01 08:26:00,2010-12-01,1,2,12,2010,17850,71053,White Metal Lantern,6,3.39,United Kingdom,20.34
2,536365,2010-12-01 08:26:00,2010-12-01,1,2,12,2010,17850,84406B,Cream Cupid Hearts Coat Hanger,8,2.75,United Kingdom,22.00
3,536365,2010-12-01 08:26:00,2010-12-01,1,2,12,2010,17850,84029G,Knitted Union Flag Hot Water Bottle,6,3.39,United Kingdom,20.34
4,536365,2010-12-01 08:26:00,2010-12-01,1,2,12,2010,17850,84029E,Red Woolly Hottie White Heart.,6,3.39,United Kingdom,20.34

In [28]:
# we will "save" this progress and create another df with the totals for the invoices
sales_data = sales2.copy()

# we will also export this data, so it will serve as a base to future analysis
sales_data.to_csv('sales_data.csv', index=False)

In [29]:
# what are the invoice totals?

total_by_invoice = sales_data.groupby(['InvoiceNo'
                                     , 'BaseDate', 'BaseDay', 'BaseDayOfWeek', 'BaseYear'
                                     ,'CustomerID'
                                     , 'Country'])['ItemTotalPrice'].sum().reset_index(name='TotalInvoicePrice')
total_by_invoice

,InvoiceNo,BaseDate,BaseDay,BaseDayOfWeek,BaseYear,CustomerID,Country,TotalInvoicePrice
0,536365,2010-12-01,1,2,2010,17850,United Kingdom,139.12
1,536366,2010-12-01,1,2,2010,17850,United Kingdom,22.20
2,536367,2010-12-01,1,2,2010,13047,United Kingdom,278.73
3,536368,2010-12-01,1,2,2010,13047,United Kingdom,70.05
4,536369,2010-12-01,1,2,2010,13047,United Kingdom,17.85
...,...,...,...,...,...,...,...,...
25895,C581484,2011-12-09,9,4,2011,16446,United Kingdom,-168469.60
25896,C581490,2011-12-09,9,4,2011,14397,United Kingdom,-32.53
25897,C581499,2011-12-09,9,4,2011,15498,United Kingdom,-224.69
25898,C581568,2011-12-09,9,4,2011,15311,United Kingdom,-54.75
25899,C581569,2011-12-09,9,4,2011,17315,United Kingdom,-7.50

In [30]:
# exporting this data to use in other analysis
total_by_invoice.to_csv('total_by_invoice.csv', index=False)

In [ ]:
# with those cleaned datasets, we are able to run exploratory analysis